OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_26ARNP_4Tm5zJsXvjNsnaa13NCHycc6t8eVjrdyjyws9NrRP6kTCHXXKezz3WzD7hctz9o
PINECONE_ENV=europe-west4-gcp

MONGO_URI=mongodb+srv://pia:eXzx9ufmsRo8JAdE@cluster0.4gfsyws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
